# Vector Similarity applied

In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from numpy import array, matmul, dot, zeros, ones, eye, diag, polyfit, transpose, inf, arccos
from numpy.linalg import solve, norm, det, eig, eigh, eigvals, eigvalsh, inv, lstsq, svd, matrix_power,matrix_rank
from numpy.random import randn, rand, randint, seed
from math import pi, sin, cos

In [2]:
df = pd.read_csv(r'Database.csv')
df.head(8)
df.set_index('Dish')

                            Iva  Emo  Momo  Svetlana  Teddie  Martina
Dish
Stroopwaffle                2.0    2     2         1      -1        0
Tuna Subway                 NaN    1     2         0       2        2
Kebab                       NaN    2     2        -2      -2        1
Appelflap                   2.0    2    -1        -1      -1        1
Hamkaas                     1.0    1     2         1       0        0
Pancakes (Slavic grandmas)  NaN    2     2         2       2        2
GEWIS sandwich              1.0    1    -1        -1       1        1
Dry crackers                NaN   -1     0         1       1       -1

In [4]:
df.fillna(0)

                         Dish  Iva  Emo  Momo  Svetlana  Teddie  Martina
0                Stroopwaffle  2.0    2     2         1      -1        0
1                 Tuna Subway  0.0    1     2         0       2        2
2                       Kebab  0.0    2     2        -2      -2        1
3                   Appelflap  2.0    2    -1        -1      -1        1
4                     Hamkaas  1.0    1     2         1       0        0
5  Pancakes (Slavic grandmas)  0.0    2     2         2       2        2
6              GEWIS sandwich  1.0    1    -1        -1       1        1
7                Dry crackers  0.0   -1     0         1       1       -1

In [19]:
df_cos_sim = pd.read_csv(r'cos_data.csv')
df_cos_indexed = df_cos_sim.set_index('x').copy()
df_cos_indexed

         Iva Emo Momo Svetlana  Teddie Martina
x
Iva        x   1  0.3        0  0.5477  0.6708
Emo        x   x  0.3        0  0.5477  0.6708
Momo       x   x    x   0.9487  0.3651  0.4472
Svetlana   x   x    x        x  0.2887  0.3536
Teddie     x   x    x        x       x       0
Martina    x   x    x        x       x       x

In [30]:
df_cos_sim['Iva'][0] = -1
df_cos_sim
df_cos_sim.loc[df_cos_sim['x'] == 'Iva']

     x Iva Emo Momo Svetlana  Teddie Martina
0  Iva  -1   1  0.3        0  0.5477  0.6708